name: Update Cloud Run Service
on:
  push:
    branches:
      - main
env:
  PROJECT_ID: stini-326916
  SERVICE_NAME: nextjs-portfolio
  REGION: europe-west1
  REPOSITORY: europe-west1-docker.pkg.dev/stini-326916/nextjs-portfolio

jobs:
  deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: "read"
      id-token: "write"

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Google Auth
        id: auth
        uses: "google-github-actions/auth@v1"
        with:
          workload_identity_provider: "projects/492292148485/locations/global/workloadIdentityPools/github-pool/providers/github-provider"
          service_account: "github-actions@stini-326916.iam.gserviceaccount.com"

      - name: Set up Cloud SDK
        uses: "google-github-actions/setup-gcloud@v1"

      - name: Authorize Docker push to Artifact Registry
        run: gcloud auth configure-docker europe-west1-docker.pkg.dev

      - name: Build and Push Container
        env:
          CONTACT_EMAIL: ${{ vars.CONTACT_EMAIL }}
          FROM_EMAIL_DOMAIN: ${{ vars.FROM_EMAIL_DOMAIN }}
        run: |-
          docker build \
            --build-arg CONTACT_EMAIL=$CONTACT_EMAIL \
            --build-arg FROM_EMAIL_DOMAIN=$FROM_EMAIL_DOMAIN \
            -t ${{ env.REPOSITORY }}/${{ env.SERVICE_NAME }}:${{ github.sha }} .
          docker push ${{ env.REPOSITORY }}/${{ env.SERVICE_NAME }}:${{ github.sha }}

      - name: Update Cloud Run service
        run: |-
          gcloud run services update ${{ env.SERVICE_NAME }} \
            --region ${{ env.REGION }} \
            --image ${{ env.REPOSITORY }}/${{ env.SERVICE_NAME }}:${{ github.sha }} \
            --set-env-vars RESEND_API_KEY=${{ secrets.RESEND_API_KEY }}
